V "GNAT Lib v2018"
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U instruction%b		instruction.adb		faa1b790 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W debug%s		debug.adb		debug.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U instruction%s		instruction.ads		277a987f EE NE OO PK

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D debug.ads		20190505125630 cd66d8b0 debug%s
D instruction.ads	20190505125630 277a987f instruction%s
D instruction.adb	20190505125630 071dd781 instruction%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D system.ads		20180524051735 085b6ffb system%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imguns.ads		20180524051735 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051736 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051736 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051736 10a8ed3b system.val_uns%s
X 1 ada.ads
16K9*Ada 20e8 10|2r6 3r6 4r5 7r33 8r30 9r33
X 2 a-charac.ads
16K13*Characters 18e19 10|3r10 4r9
X 3 a-chlat1.ads
18K24*Latin_1 296e27 10|3w21 4r20
34e4*HT{character} 10|81r17 82r17 83r17 86r17 87r17 88r17 91r17 92r17 93r17
. 96r17 97r17 98r17 101r17 104r17 105r17 106r17 109r17 110r17 111r17 114r17
. 115r17 118r17 121r17 122r17
X 4 a-numeri.ads
16K13*Numerics 32e17 10|2r10 7r37 8r34 9r37
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 10|2w19 7r46 8r43 9r46
50R9*Generator<17|63R9> 10|10r28[7] 11r22[8] 12r28[9]
52V13*Random{9|5E9} 10|22s36[7] 23s30[8] 24s30[8] 25s30[8] 26s38[9]
55U14*Reset<17|100p14> 10|16s21[7] 17s18[8] 18s21[9]
X 6 a-nudira.adb
53V16 Random[17|83]{9|22I9} 18|392b13[10|9]
X 8 debug.ads
2K9*Debug 23e10 10|1w6 1r17
4U14*Put 10|67s7 78s7
12U14*Put 10|68s7 73s7
12i18 Item{integer} 10|68r11 73r11
20U14*Put 10|81s13 82s13 83s13 86s13 87s13 88s13 91s13 92s13 93s13 96s13
. 97s13 98s13 101s13 104s13 105s13 106s13 109s13 110s13 111s13 114s13 115s13
. 118s13 121s13 122s13
X 9 instruction.ads
2K9*Instruction 81l5 81e16 10|6b14 78r11 129l5 129t16
5E9*OpCode 5e63 25r20 10|7r63 22r12 78r23
5n20*NOP{5E9} 25r30 27r15 10|59r15 60r28 124r15
5n24*ADD{5E9} 29r15 10|29r15 30r28 80r15
5n28*SUB{5E9} 33r15 10|32r15 33r28 85r15
5n32*MUL{5E9} 37r15 10|35r15 36r28 90r15
5n36*DIV{5E9} 41r15 10|38r15 39r28 95r15
5n40*RET{5E9} 45r15 10|41r15 42r28 100r15
5n44*LDR{5E9} 47r15 10|44r15 45r28 103r15
5n48*STR{5E9} 51r15 10|47r15 48r28 108r15
5n52*MOV{5E9} 55r15 10|50r15 51r28 113r15
5n56*JMP{5E9} 58r15 10|53r15 54r28 117r15
5n60*JZ{5E9} 60r15 10|56r15 57r28 120r15
8i4*NUM_REGS{integer} 12r28
12I9*Reg<short_short_integer> 30r21 31r22 32r22 34r21 35r22 36r22 38r21 39r22
. 40r22 42r21 43r22 44r22 46r21 48r21 49r21 52r21 54r21 56r21 61r20 10|8r60
. 23r12 24r12 25r12 65r28
15i4*MEMORY_SIZE{integer} 19r29
19I9*Addr<integer> 22r26 22r39
22I9*Offset<integer> 50r23 53r23 57r23 59r23 62r22 10|9r63 26r14 71r34
25R9*Instr 25d15 66e14 74r45 78r40 10|21r45 76r40
25e15*Op{5E9} 26r12 10|78r41 79r17
30i13*AddRd{12I9} 10|30m33 81r34
31i13*AddRs1{12I9} 10|30m46 82r34
32i13*AddRs2{12I9} 10|30m60 83r34
34i13*SubRd{12I9} 10|33m33 86r34
35i13*SubRs1{12I9} 10|33m46 87r34
36i13*SubRs2{12I9} 10|33m60 88r34
38i13*MulRd{12I9} 10|36m33 91r34
39i13*MulRs1{12I9} 10|36m46 92r34
40i13*MulRs2{12I9} 10|36m60 93r34
42i13*DivRd{12I9} 10|39m33 96r34
43i13*DivRs1{12I9} 10|39m46 97r34
44i13*DivRs2{12I9} 10|39m60 98r34
46i13*RetRs{12I9} 10|42m33 101r34
48i13*LdrRd{12I9} 10|45m33 104r34
49i13*LdrRs{12I9} 10|45m46 105r34
50i13*LdrOffs{22I9} 10|45m59 106r37
52i13*StrRa{12I9} 10|48m33 109r34
53i13*StrOffs{22I9} 10|48m46 110r37
54i13*StrRb{12I9} 10|48m63 111r34
56i13*MovRd{12I9} 10|51m33 114r34
57i13*MovOffs{22I9} 10|51m46 115r37
59i13*JmpOffs{22I9} 10|54m33 118r37
61i13*JzRa{12I9} 10|57m32 121r34
62i13*JzOffs{22I9} 10|57m44 122r37
70U14*Init 10|14b14 19l8 19t12
74U14*GenerateRandomInstr 74<34 10|21b14 62l8 62t27
74r34 Inst{25R9} 10|21b34 30m13 33m13 36m13 39m13 42m13 45m13 48m13 51m13
. 54m13 57m13 60m13
78U14*DebugPrintInstr 78>30 10|76b14 127l8 127t23
78r30 Inst{25R9} 10|76b30 78r36 79r12 81r29 82r29 83r29 86r29 87r29 88r29
. 91r29 92r29 93r29 96r29 97r29 98r29 101r29 104r29 105r29 106r32 109r29
. 110r32 111r29 114r29 115r32 118r32 121r29 122r32
X 10 instruction.adb
7K12 Random_OpCode[5|44] 10r14 16r7 22r22
8K12 Random_Reg[5|44] 11r11 17r7 23r19 24r19 25r19
9K12 Random_Offset[5|44] 12r14 18r7 26r24
10r4 OpCodeG{5|50R9[7]} 16r27 22r43
11r4 RegG{5|50R9[8]} 17r24 23r37 24r37 25r37
12r4 OffsetG{5|50R9[9]} 18r27 26r45
22e7 Op{9|5E9} 28r12
23i7 R1{9|12I9} 30r42 33r42 36r42 39r42 42r42 45r42 48r42 51r42 57r40
24i7 R2{9|12I9} 30r56 33r56 36r56 39r56 45r55 48r72
25i7 R3{9|12I9} 30r70 33r70 36r70 39r70
26i7 Offs{9|22I9} 45r70 48r57 51r57 54r44 57r54
65U14 PutReg 65b14 65>21 69l8 69t14 81s22 82s22 83s22 86s22 87s22 88s22 91s22
. 92s22 93s22 96s22 97s22 98s22 101s22 104s22 105s22 109s22 111s22 114s22
. 121s22
65i21 R{9|12I9} 68r27
71U14 PutOffset 71b14 71>24 74l8 74t17 106s22 110s22 115s22 118s22 122s22
71i24 Offs{9|22I9} 73r27
X 11 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 s-rannum.ads
75V13*Random{11|74M9} 18|221i21
76V13*Random{11|77M9} 18|221i21

